package ru.urban.android_trainingsession

class ExerciseDataBase {
    companion object{
        val exercises = mutableListOf(
            Exercise(
                "Отжимания от пола",
                "Поставьте руки на пол на ширине плеч. Опускайте туловище, пока грудь почти " +
                        "не коснется пола. Разгибайте руки полностью, поднимая туловище",
                30,
                R.drawable.gif_pushup
            ),
            Exercise(
                "Приседания",
                "Встаньте, ноги на ширине плеч. Опустите туловище как можно ниже, сгибая ноги в коленях." +
                        "Вернитесьв исходное положение",
                45,
                R.drawable.squarts
            ),
            Exercise(
                "Планка",
                "Примите упор лежа, затем согните руки в локтях и перенесите вес тела" +
                        "на предплечья. Удерживайте это положение отведенное время.",
                60,
                R.drawable.planka
            )
        )
    }
}